n= int(input())
count=0

for i in range(n+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i)+str(j)+str(k):
                count+=1
print(count)

1. 3중 반복문을 이용하여 모든 경우의 수를 하나하나 세어볼 수 있다. 
랜덤한 문장을 만들수도 있을듯

예를들어서) 

for a in ['영수는', '철수는', '영희는', '지훈은']:
    for b in ['양렬이를', '보경이를']:
        for c in ['좋아한다', '싫어한다']:
            A= str(a)+' '+str(b)+' '+str(c)
            print(A)
            
2. if문을 이용하여 수를 확인함과 동시에 조건에 맞는지를 확인하는 방법이 
그 수들의 리스트를 하나하나 만든후 거기에서 조건을 만족하는게 있는지 확인하는
방법보다 훨씬 빠르다.

