input_data= input()

row= int(input_data[1])
column= int(ord(input_data[0]))- int(ord('a'))+ 1

steps= [(2,1), (2,-1), (-2,1), (-2,-1), (1,2), (1,-2), (-1,2),(-1,-2)]

count= 0
for step in steps:
    next_row= row+ step[0]
    next_column= column+ step[1]
    if 1<=next_row<=8 and 1<= next_column<= 8:
        count+=1

print(count)

1. abcd같은 것을 숫자로 변환할때는 아스키코드를 사용한다. 아스키코드는 문자를 숫자로 변환하는 것
예를 들어 abcdef...는 097, 098, 099, ...이다.
이렇게 문자열을 아스키코드로 변환할 때에는 ord함수를 사용한다.
(당연히 아스키코드는 문자데이터이다. 따라서 int를 이용해 숫자 데이터로 변경해 주어야 한다.)

2. step이라는 튜플로 이루어진 리스트를 만들고 튜플의[0] 튜플의[1]을 더해주는 방식으로 
한번에 처리가 가능하다. 이렇게 하지 않으면 하나하나 다 해야함..
^^// steps변수가 상하좌우 문제의 dx와 비슷한 기능을 하고 있음을 알기.

