일단 n을 입력받기

놓을 수 없는 경우를 따져보자
1. 행이 같은경우
2. 열이 같은경우
3. 대각선이 같은경우

------

dfs로 계~~~속 순환시키기

row=[0,0,0,0,0]
row[a]=b에서 a는 행 b는 열
퀸을 [a,b]위치에 놓겠다

전제1 nxn의 체스판에서 퀸을 n개를 놓아야 함.
즉 각 행마다 퀸을 하나씩 놓아야 한다.
따라서 끝까지 가는게 아니라 조건을 만족하지 못하면
돌아와야 한다.

row는 체스판을 표기하는게 아니라 퀸의 위치를 표기하는 것이다

퀸끼리 서로 비교하는 것이다

####


n=int(input())

row=[0]*n ##row=[1,2,3,4]이면 퀸이 row[0]=1//(0,1) 0행일때 1열에 (1,2) 1행일때는 2열에....있다는 얘기
ans=0     #0행부터 내려가면서 퀸을 놓아가는 컨셉을 잘 기억해야한다.

def check(x):
  for i in range(x): #i는 x-1까지니까 x행과 x-1행까지의 값을 비교하겠다
    if row[i]==row[x] or abs(x-i)==abs(row[i]-row[x]):
      return False
  return True
    
def queen(x):
  global ans
  if x==n: ##다 왔으니까 결과값에 하나 추가해라
    ans+=1
    return
    
  else:
    for i in range(n): #어떤 열에 놓을지 경우를 다 따져봐야 하니까
      row[x]=i #열에 배정!
      if check(x):      
        queen(x+1)

queen(0)
print(ans)
