#8곱하기8을 모든 경우에 대해 검색해서 검정하고 흰색 차이가 가장 적은걸 픽하면 될듯
#그리고 검정하고 흰색 차이가 답

n,m=map(int, input().split())

graph=[]
for _ in range(n):
  graph.append(input())

#x와 y의 범위를 계산해야됨 0부터 n-8까지? 0부터 m-8까지
#시작지점을 기준으로 반복하면 될듯. 죄상단
info=[]

final=[]

for i in range(n-7):
    for j in range(m-7):
      first_white=0
      first_black=0

      for k in range(8):
        for l in range(8):
          if (k+l)%2==0:
            if graph[i+k][j+l]!="W":
              first_white+=1
            if graph[i+k][j+l]!="B":
              first_black+=1
          else:
            if graph[i+k][j+l]!="B":
              first_white+=1
            if graph[i+k][j+l]!="W":
              first_black+=1
      final.append(first_white)
      final.append(first_black)

print(min(final))



          
1. 숫자비교하는 방식은 하나 있던걸 없애고 빼면 2단위가 되니까 안됨
2. 인접행렬 방식에서 인덱스의 합이 짝수일 경우, 홀수인 경우를 이용할 수 있다는걸 기억하지
