n=int(input())

mylist=[list(map(int, input().split())) for _ in range(n)]
dp=[0 for _ in range(n+1)]

for i in range(1,n+1):
  dp[i]=max(dp[i],dp[i-1])
  end_day=i+mylist[i-1][0]-1
  if end_day<n+1:
    dp[end_day]=max(dp[i-1]+mylist[i-1][1],dp[end_day])

print(dp[n])

1. dp문제는 앵간하면 0인덱스는 무시하는 걸로 방향을 잡자. 이래야 for반복문과 i-1을 이용할때 오류가 안생김

2. dp테이블을 갱신할 때 꼭 i까지의 테이블만 갱신해 줄 필요없이 미래흐이 dp테이블 또한 갱신해주어도 된다.

3. 이 문제는 그날에 일을 할건지 아니면 그냥 스킵할건지를 먼저 적어주는 것이 핵심이다. 
dp[i]=max(dp[i],dp[i-1]) 을 먼저 해줘도 되는 이유는 1로 만들기 문제에서 처음에 먼저 빼고 시작해도 상관없는 것과
일맥상통할 듯 하다
